{"version": 2, "width": 417, "height": 25, "timestamp": 1753964563, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Recording: python3 build.py --verbose --docker"}
[0.239274, "o", "██████╗ ██╗  ██╗ █████╗ ███╗   ██╗████████╗ ██████╗ ███╗   ███╗\r\n██╔══██╗██║  ██║██╔══██╗████╗  ██║╚══██╔══╝██╔═══██╗████╗ ████║\r\n██████╔╝███████║███████║██╔██╗ ██║   ██║   ██║   ██║██╔████╔██║\r\n██╔═══╝ ██╔══██║██╔══██║██║╚██╗██║   ██║   ██║   ██║██║╚██╔╝██║\r\n██║     ██║  ██║██║  ██║██║ ╚████║   ██║   ╚██████╔╝██║ ╚═╝ ██║\r\n╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝\r\nCopyright (c) 2025 Rıza Emre ARAS <r."]
[0.239893, "o", "emrearas@proton.me>\r\nBuilding Phantom Documentation Kit...\r\n\r\nINFO     Log file created: phantom-build-20250731-152243.log\r\nINFO     Running in Docker mode\r\n"]
[1.311603, "o", "DEBUG    Connected to remote Docker daemon\r\n"]
[1.313795, "o", "INFO     Using remote Docker daemon at ssh://root@192.168.1.100\r\n"]
[2.253963, "o", "INFO     Connected to Docker daemon\r\n"]
[2.434595, "o", "INFO     Docker image 'phantom-docs-kit:latest' found\r\n"]
[2.445311, "o", "INFO     Remote Docker detected - using Mutagen synchronization\r\n"]
[2.445469, "o", "INFO     Mutagen version: 0.18.1\r\n"]
[2.628187, "o", "INFO     Starting Docker container...\r\n"]
[3.445711, "o", "INFO     Waiting for container to be ready...\r\n"]
[4.385212, "o", "INFO     Container is ready\r\n"]
[4.385579, "o", "DEBUG    Creating Mutagen session for build...\r\n"]
[4.39751, "o", "INFO     Running Mutagen create command: mutagen sync create --name phantom-phantom-docs-build-1753964567 /home/user/phantom-documentation-kit docker://phantom-docs-build/app --sync-mode two-way-resolved --watch-mode force-poll --watch-polling-interval 2 --ignore node_modules/ --ignore package-lock.json --ignore .npm/ --ignore .cache/ --ignore .DS_Store --ignore .venv/ --ignore venv/ --ignore __pycache__/ --ignore *.pyc --ignore .git/ --ignore .idea/ --ignore .vscode/ --ignore logs/ --ignore recordings/ --ignore outputs/ --ignore outputs/**\r\n"]
[4.407206, "o", "INFO     [Mutagen] \r\n"]
[4.40853, "o", "INFO     [Mutagen] Creating session...\r\n"]
[13.234532, "o", "INFO     [Mutagen] Connecting to agent (POSIX)...\r\n"]
[15.429524, "o", "INFO     [Mutagen] Probing endpoint (POSIX)...\r\n"]
[15.830332, "o", "INFO     [Mutagen] Extracting agent...\r\n"]
[21.095634, "o", "INFO     [Mutagen] Copying agent...\r\n"]
[23.318341, "o", "INFO     [Mutagen] Installing agent...\r\n"]
[25.690952, "o", "INFO     [Mutagen] Connecting to agent (POSIX)...\r\nINFO     [Mutagen] \r\n"]
[25.691666, "o", "INFO     [Mutagen] Created session sync_7MGdq2MGVanlMrqrtJMBYUaib4mvGS0Ums0z7rIN6Gu\r\nINFO     Created Mutagen session: phantom-phantom-docs-build-1753964567\r\nINFO     Waiting for initial file synchronization...\r\n"]
[25.70369, "o", "INFO     Scanning files for changes...\r\n"]
[26.747861, "o", "INFO     Initial synchronization completed successfully\r\n"]
[26.748099, "o", "DEBUG    Status is 'watching', checking for conflicts/problems...\r\n"]
[26.748222, "o", "DEBUG    No conflicts or problems detected, verifying stability...\r\n"]
[27.765536, "o", "DEBUG    Verification status not watching yet: --------------------------------------------------------------------------------\r\nName: phantom-phantom-docs-build-1753964567\r\nIdentifier: sync_7MGdq2MGVanlMrqrtJMBYUaib4mvGS0Ums0z7rIN6Gu\r\nAlpha:\r\n\tURL: /home/user/phantom-documentation-kit\r\n\tConnected: Yes\r\n\tSynchronizable contents:\r\n\t\t22 directories\r\n\t\t67 files (2.2 MB)\r\n\t\t0 symbolic links\r\nBeta:\r\n\tURL: docker://phantom-docs-build/app\r\n\t\tDOCKER_HOST=ssh://root@192.168.1.100\r\n\tConnected: Yes\r\n\tSynchronizable contents:\r\n\t\t22 directories\r\n\t\t67 files (2.2 MB)\r\n\t\t0 symbolic links\r\nStatus: Scanning files\r\n--------------------------------------------------------------------------------\r\n\r\n"]
[28.288895, "o", "DEBUG    Status is 'watching', checking for conflicts/problems...\r\n"]
[28.289245, "o", "DEBUG    No conflicts or problems detected, verifying stability...\r\n"]
[29.30847, "o", "INFO     File synchronization verified and stable\r\n"]
[29.308746, "o", "DEBUG    _wait_for_initial_sync returned: True\r\n"]
[29.308987, "o", "INFO     Preparing build environment...\r\n"]
[30.158204, "o", "INFO     Starting build process...\r\n"]
[33.028274, "o", "INFO     INFO     Building documentation...\r\nINFO     INFO     mkdocs_static_i18n: Building 'en' documentation to directory: outputs/www\r\nINFO     INFO     mkdocs_static_i18n: Adding 'tr' to the 'material/search' plugin 'lang' option\r\n"]
[33.028349, "o", "INFO     INFO     Cleaning site directory\r\n"]
[33.028636, "o", "INFO     INFO     Building documentation to directory: outputs/www\r\nINFO     INFO     mkdocs_static_i18n: Building 'tr' documentation to directory: outputs/www/tr\r\nINFO     INFO     Cleaning site directory\r\nINFO     INFO     mkdocs_static_i18n: Translated 6 navigation elements to 'tr'\r\n"]
[33.028667, "o", "INFO     INFO     Documentation built in 1.43 seconds\r\nINFO     INFO     Documentation built successfully!\r\n"]
[33.028784, "o", "INFO     INFO     Output directory: ./outputs/www\r\nINFO     INFO     To preview locally, run:\r\nINFO     INFO        python -m http.server 8000 --directory outputs/www\r\n"]
[33.028886, "o", "INFO     Creating build archive...\r\n"]
[34.189357, "o", "INFO     Copying build archive from container...\r\n"]
[34.975148, "o", "INFO     ✓ Build archive saved: outputs/phantom-docs-build-docker-remote-20250731_152316.tar.gz\r\n"]
[35.183181, "o", "INFO     Terminated Mutagen sync session: phantom-phantom-docs-build-1753964567\r\n"]
[35.184109, "o", "INFO     Remote Docker build completed successfully\r\n"]
[35.184891, "o", "INFO     Documentation built successfully!\r\nINFO     Output directory: ./outputs/www\r\n"]
[35.185276, "o", "INFO     To preview locally, run:\r\nINFO        python -m http.server 8000 --directory outputs/www\r\n"]
